### 分页信息
page.num=1
page.size=10
### 系统状态
system.status.enable=1
system.status.disable=0
### 采购状态
purchase.status.apply=1
purchase.status.checked=2
purchase.status.buy=3
purchase.status.store=4
purchase.status.draw=5
purchase.status.cancel=6
purchase.status.back=7
### Secret Key World
secret.key=wangyuhang